<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="feb13345-d8d7-4647-b1b8-9242c60d5aaf" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/Python/es3.2.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../1_c++_python_advanced/Exercise_1/C++/main.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/../../1_c++_python_advanced/Exercise_1/C++/main.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../1_c++_python_advanced/Exercise_2/C++/main.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/../../1_c++_python_advanced/Exercise_2/C++/main.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../1_c++_python_advanced/Exercise_2/Python/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/../../1_c++_python_advanced/Exercise_2/Python/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../1_c++_python_advanced/Exercise_2/Python/main.py" beforeDir="false" afterPath="$PROJECT_DIR$/../../1_c++_python_advanced/Exercise_2/Python/main.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../1_c++_python_base/Exercise_1/Solution/Python/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../1_c++_python_base/Exercise_1/Solution/Python/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../1_c++_python_base/Exercise_1/Solution/Python/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../1_c++_python_base/Exercise_1/Solution/Python/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../1_c++_python_base/Exercise_2/C++/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/../../1_c++_python_base/Exercise_2/C++/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../1_c++_python_base/Exercise_2/C++/CMakeLists.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../../1_c++_python_base/Exercise_2/C++/CMakeLists.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../1_c++_python_base/Exercise_2/C++/main.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/../../1_c++_python_base/Exercise_2/C++/main.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../1_c++_python_base/Exercise_2/C++/text.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../../1_c++_python_base/Exercise_2/C++/text.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../1_c++_python_base/Exercise_2/Python/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/../../1_c++_python_base/Exercise_2/Python/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../1_c++_python_base/Exercise_2/Python/main.py" beforeDir="false" afterPath="$PROJECT_DIR$/../../1_c++_python_base/Exercise_2/Python/main.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../1_c++_python_base/Exercise_2/Python/text.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../../1_c++_python_base/Exercise_2/Python/text.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Exercise_1/C++/car.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/../Exercise_1/C++/car.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Exercise_1/C++/car.h" beforeDir="false" afterPath="$PROJECT_DIR$/../Exercise_1/C++/car.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/C++/shape.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/C++/shape.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/C++/shape.h" beforeDir="false" afterPath="$PROJECT_DIR$/C++/shape.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Python/shape.py" beforeDir="false" afterPath="$PROJECT_DIR$/Python/shape.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../3_STL/Exercise_2/C++/Pizzeria.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/../../3_STL/Exercise_2/C++/Pizzeria.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../3_STL/Exercise_2/C++/Pizzeria.h" beforeDir="false" afterPath="$PROJECT_DIR$/../../3_STL/Exercise_2/C++/Pizzeria.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../3_STL/Exercise_2/C++/test_pizzeria.h" beforeDir="false" afterPath="$PROJECT_DIR$/../../3_STL/Exercise_2/C++/test_pizzeria.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../5_OOPSAdvanced/Exercise_2/C++/shape.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/../../5_OOPSAdvanced/Exercise_2/C++/shape.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../5_OOPSAdvanced/Exercise_2/C++/shape.h" beforeDir="false" afterPath="$PROJECT_DIR$/../../5_OOPSAdvanced/Exercise_2/C++/shape.h" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="ProjectId" id="1v1gGDfvG3AbLJWaT08j7HIOrl9" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../3_STL/Exercise_2/Python" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="feb13345-d8d7-4647-b1b8-9242c60d5aaf" name="Default Changelist" comment="" />
      <created>1625734931832</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1625734931832</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="463" y="118" key="FileChooserDialogImpl" timestamp="1625924436293">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="463" y="118" key="FileChooserDialogImpl/0.0.1366.728@0.0.1366.728" timestamp="1625924436293" />
  </component>
</project>