<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="5abe8e22-349c-40d5-ae17-b29e27f42010" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../../../2_OOPS/Exercise_2/Python/es3.2.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../1_c++_python_advanced/Exercise_2/C++/main.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/../../../1_c++_python_advanced/Exercise_2/C++/main.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../1_c++_python_advanced/Exercise_2/Python/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/../../../1_c++_python_advanced/Exercise_2/Python/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../1_c++_python_advanced/Exercise_2/Python/main.py" beforeDir="false" afterPath="$PROJECT_DIR$/../../../1_c++_python_advanced/Exercise_2/Python/main.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Exercise_2/C++/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/../../Exercise_2/C++/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Exercise_2/C++/CMakeLists.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../../Exercise_2/C++/CMakeLists.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Exercise_2/C++/main.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/../../Exercise_2/C++/main.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Exercise_2/C++/text.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../../Exercise_2/C++/text.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Exercise_2/Python/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/../../Exercise_2/Python/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Exercise_2/Python/main.py" beforeDir="false" afterPath="$PROJECT_DIR$/../../Exercise_2/Python/main.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Exercise_2/Python/text.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../../Exercise_2/Python/text.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../2_OOPS/Exercise_1/C++/car.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/../../../2_OOPS/Exercise_1/C++/car.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../2_OOPS/Exercise_1/C++/car.h" beforeDir="false" afterPath="$PROJECT_DIR$/../../../2_OOPS/Exercise_1/C++/car.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../2_OOPS/Exercise_2/C++/shape.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/../../../2_OOPS/Exercise_2/C++/shape.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../2_OOPS/Exercise_2/C++/shape.h" beforeDir="false" afterPath="$PROJECT_DIR$/../../../2_OOPS/Exercise_2/C++/shape.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../2_OOPS/Exercise_2/Python/shape.py" beforeDir="false" afterPath="$PROJECT_DIR$/../../../2_OOPS/Exercise_2/Python/shape.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../.." />
  </component>
  <component name="ProjectId" id="1rCNUSYjoNIEvMwWAGjmyclc0Qn" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Solution/Python" />
  </component>
  <component name="RunManager">
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="Python" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5abe8e22-349c-40d5-ae17-b29e27f42010" name="Default Changelist" comment="" />
      <created>1618476127414</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1618476127414</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="463" y="118" key="FileChooserDialogImpl" timestamp="1618493242828">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="463" y="118" key="FileChooserDialogImpl/0.0.1366.728@0.0.1366.728" timestamp="1618493242828" />
    <state width="1344" height="142" key="GridCell.Tab.0.bottom" timestamp="1618493244224">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1344" height="142" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1618493244224" />
    <state width="1344" height="142" key="GridCell.Tab.0.center" timestamp="1618493244224">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1344" height="142" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1618493244224" />
    <state width="1344" height="142" key="GridCell.Tab.0.left" timestamp="1618493244224">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1344" height="142" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1618493244224" />
    <state width="1344" height="142" key="GridCell.Tab.0.right" timestamp="1618493244224">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1344" height="142" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1618493244224" />
  </component>
</project>